node_js:
  - "6.11.0"

install:
  - npm install -g https://github.com/INCF/bids-validator.git#0.25.7

script:
  - |
    exitcode=0;
    for i in $(ls -d */); 
    do 
      exitcode=bids-validator ${i%%/} --ignoreNiftiHeaders || exitcode;
    done
    exit exitcode;
